·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               24 gwei/gas                ·       19.15 usd/avax        │
·················|···························|·············|··············|·············|···············|··············
|  Contract      ·  Method                   ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···························|·············|··············|·············|···············|··············
|  Donation      ·  createCampaign           ·          -  ·           -  ·    2127193  ·            3  ·       0.98  │
·················|···························|·············|··············|·············|···············|··············
|  Donation      ·  donateToCampaign         ·      90936  ·      142236  ·     115769  ·           15  ·       0.05  │
·················|···························|·············|··············|·············|···············|··············
|  Donation      ·  voteWithdrawRequest      ·      53405  ·       70505  ·      65619  ·            7  ·       0.03  │
·················|···························|·············|··············|·············|···············|··············
|  Donation      ·  withdrawRequestedAmount  ·          -  ·           -  ·      53586  ·            3  ·       0.02  │
·················|···························|·············|··············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|··············|·············|···············|··············
|  Donation                                  ·          -  ·           -  ·    5292044  ·       17.6 %  ·       1.43  │
·--------------------------------------------|-------------|--------------|-------------|---------------|-------------·