·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4             ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                   ·               26 gwei/gas                ·       2097.52 usd/eth       │
·················|···························|·············|··············|·············|···············|··············
|  Contract      ·  Method                   ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···························|·············|··············|·············|···············|··············
|  Donation      ·  createCampaign           ·          -  ·           -  ·    2127193  ·            3  ·     116.01  │
·················|···························|·············|··············|·············|···············|··············
|  Donation      ·  donateToCampaign         ·      90936  ·      142236  ·     115769  ·           15  ·       6.31  │
·················|···························|·············|··············|·············|···············|··············
|  Donation      ·  voteWithdrawRequest      ·      53405  ·       70505  ·      65619  ·            7  ·       3.58  │
·················|···························|·············|··············|·············|···············|··············
|  Donation      ·  withdrawRequestedAmount  ·          -  ·           -  ·      53586  ·            3  ·       2.92  │
·················|···························|·············|··············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|·············|··············|·············|···············|··············
|  Donation                                  ·          -  ·           -  ·    5292044  ·       17.6 %  ·     288.61  │
·--------------------------------------------|-------------|--------------|-------------|---------------|-------------·